manish@9760
spectrum shop noida 2
spectrum metro sector 75 noida    3
Spectrum Metro Noida   5
http://weconnectlanguage.comns2.net4india.com
ns1.net4india.com  
https://www.codefixup.com
jailaxmi nameserver
http://weconnectlanguage.com

https://www.youtube.com/watch?v=y45XsqXaBYU
http://www.dbskwela.com/sonu-ke-titu-sweety-full-movie-online-dailymotion/
http://localhost/vikas/register.php?type=student&code=rank10153132 
https://cookieinfoscript.com/     cookies
http://wpcolorlab.com/html/rushmore/
https://forecast7.com/    weather
http://magictrips.in/
https://bootsnipp.com/snippets/featured/portfolio-gallery-with-filtering-category   gallery for rankup
1170*95
    background: rgba(0,0,0,.35);

ijeast.com/cpanel

Username mimsoq6l 
New Password: Shefali@1234_

magento 1.9
https://whatshelp.io/widget
https://www.templatemonster.com/demo/53078.html
www.magesolution.com/themes/?theme=dukan&store=de

loo slider
https://bootsnipp.com/snippets/featured/client-or-partners-logo-slider

https://bootsnipp.com/snippets/7nbDl    slier
http://cuboidconstructions.com/cpanel

Usename: pcuboidconstr

Password: }pWL81U%?1A!

http://paul-themes.com/html/go-arch-op/demo/
===========

cpanel
http://batterymantra.com/
Computer@123#   battetiy
Vikastraders111@gmail.com
Vikas@12345678 bigrock
Vikas@9310002000
Vikas@12345
Computer@123#
ns1.arrowpowerservers.com
godaay
169791906
Computer@123#
 bigrock
893

https://www.porndroids.com/video/margo-sleeps-while-her-son-takes-advantage/
https://www.kodingmadesimple.com/2018/01/get-zipcode-from-address-php-google-maps-api.html
==============
0b59f7d606e0925c73e1e4e9e662d77b
v3m.gtarcade.com/?q=5b0d054f874f71189575&oid=1126&sid=399_2232899
www.moxikart.com
| Domain: batterymantra.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: batterymantra
| PassWord: hO@.mR;KO$N^

ns1.cp-ht-10.webhostbox.net
ns2.cp-ht-10.webhostbox.net

UserName: batterymantra
| PassWord: o;^s[lt1XAS1
revolving
editproduct.php
W4({s{[q$ALj

bigrock.n
mrcinfotech.com
Computer@123

https://www.hdporzo.com
-----------
carveandglow
carveandglow@gmail.com
carveandglow@123
bigrock    https://manage.bigrock.in
Carveandglow@123
Carve@123
carveandglow@gmail.com


rankupco1@gmail.com
rankupco@123
bigrock
rankupco1@gmail.com
Rankup@123


Your Domain name access detail.

your gmail detail for creating big rock account
rankupco1@gmail.com
rankupco@123

Your bigrock account detail where rankup.co has been moved now

bigrock
rankupco1@gmail.com
Rankup@123



+===================================+
| New Account Info                  |
+===================================+
| Domain: revolvingtime.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: revolvingtime
| PassWord: W4({s{[q$ALj
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 4.88 GB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: gagansethi35@gmail.com
| Package: mrcinfot_5GB
| Feature List: default
| Language: en
+=======
+===================================+
| New Account Info                  |
+===================================+
| Domain: rankup.co
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: rankup
| PassWord: oz[^WL]uD]f2
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 1,000 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: vikasgokhula@gmail.com
| Package: mrcinfot_n1gb
| Feature List: default
| Language: en
+===================================+
+===================================+
| New Account Info                  |
+===================================+
| Domain: touraroundworld.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: touraroundworld
| PassWord: p6&)1=Ff!KB[
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 1,000 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: 
| Package: mrcinfot_n1gb
| Feature List: default
| Language: en
+===================================+
...Done
cZl.[{tbqyRm
+===================================+
| New Account Info                  |
+===================================+
| Domain: fruitac.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: fruitac
| PassWord: cZl.[{tbqyRm
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 1.95 GB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: 
| Package: mrcinfot_2GB
| Feature List: default
| Language: en
+===================================+

carebuddyplus.com

password
K+r0c2iLS_Is
Domain: carebuddyplus.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: carebuddyplus
| PassWord: K+r0c2iLS_Is
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 1,000 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: 
| Package: mrcinfot_1GB
| Feature List: default
| Language: en




+===================================+
| New Account Info                  |
+===================================+
| Domain: carveandglow.com

info    carveandglow@123
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: carveandglow
| PassWord: mdT8oVQF]bL(
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 1,000 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: dekor.interior01@gmail.com
| Package: mrcinfot_1GB
| Feature List: default
| Language: en
+===================================+
+===================================+
| New Account Info                  |
+===================================+
| Domain: ausdxindia.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: ausdxindia
| PassWord: JV&-fkHiN9D%
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 500 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: mrcinfotech18@gmail.com
| Package: mrcinfot_500mb
| Feature List: default
| Language: en
+===================================+

+===================================+
| New Account Info                  |
+===================================+
| Domain: jailaxmient.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: wwwjailaxmie
| PassWord: 2bA3AJRKVfBj
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 4.88 GB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: jailaxmient@yahoo.com
| Package: mrcinfot_jailaxmi5gb
| Feature List: default
| Language: en
+===================================+
| Domain: jkfinancelimited.in
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: jkfinancelimited
| PassWord: 0UBs$sTk~wd5
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: Jkfinanceltd1980@gmail.com
| Package: mrcinfot_static500
| Feature List: default
jailaxmi login for email password
8SKXVU[D29JW
+===================================+
| New Account Info                  |
+===================================+
| Domain: ucofinancelimited.in
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: ucofinancelimite
| PassWord: =MbMLYtk@0D0
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: 
| Package: mrcinfot_static500
| Feature List: default
| Language: en

+===================================+
| New Account Info                  |
+===================================+
| Domain: groupcityfinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: groupcityfinance
| PassWord: n_U.QlKx,QB9
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: 
| Package: mrcinfot_static500
| Feature List: default
| Language: en
+===================================+
| Domain: omfinancepvtltd.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: omfinancepvtltd
| PassWord: pbpzK*&G.OIz
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB

Domain: megafinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: megafinancelimit
| PassWord: HUjl.FH0i_,V
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: 
| Package: mrcinfot_static500
|


+===================================+
| New Account Info                  |
+===================================+
| Domain: globalfinancepvtltd.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: globalfinancepvt
| PassWord: 2TVz9P+JUg?u
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: 
| Package: mrcinfot_static500
| Feature List: default
| Language: en

+===================================+
| New Account Info                  |
+===================================+
| Domain: indianfinancelimited.in
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: indianfinancelim
| PassWord: U@8xGr]#Ervw
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: 
| Package: mrcinfot_static500
| Feature List: default



Domain: bandnafinance.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: bandnafinance
| PassWord: ]XMvTX).r5}Q
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: 
| Package: mrcinfot_static500
| Feature List: default



+===================================+
| New Account Info                  |
+===================================+
| Domain: saharafinancelimited.in
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: saharafinancelim
| PassWord: ?lLXr6yP$JlO
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: 
| Package: mrcinfot_static500
| Feature List: default
| Language: en


| Domain: varshafinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: varshafinancelim
| PassWord: k6RL;&V-*MP%
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: 
| Package: mrcinfot_static500
| Feature List: default

+===================================+
| New Account Info                  |
+===================================+
| Domain: birlafinancepvtltd.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: birlafinancepvtl
| PassWord: b9@PIMjJsmy2
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: 
| Package: mrcinfot_static500



+===================================+
| New Account Info                  |
+===================================+
| Domain: bajajcityfinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: bajajcityfinance
| PassWord: i21#n[Wk9?m4
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: 
| Package: mrcinfot_static500
| Feature List: default
| Language: en

 Domain: weconnectlanguage.com
| Ip: 131.153.51.34 (n)
| UserName: weconnectlanguag
| PassWord: +6!tSLgko5,R

+===================================+
| New Account Info                  |
+===================================+
| Domain: bajajallianzfinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: bajajallianzfina
| PassWord: ottM+Hm#7t}T
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: 
| Package: mrcinfot_static500
| Feature List: default
| Language: en


+===================================+
| New Account Info                  |
+===================================+
| Domain: tatagroupfinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: tatagroupfinance
| PassWord: h+@)zRdfD^jr
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: 
| Package: mrcinfot_static500
| Feature List: default
| Language: en
+===================================+

===================================+
| Domain: ambikafinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: ambikafinancelim
| PassWord: }VDZndR&)W3J
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in


Domain: asianfinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: asianfinancelimi
| PassWord: ok3XSn)E3v)Q
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in

Domain: bandhanfinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: bandhanfinanceli
| PassWord: KRt{Hiw[Nhy{
| CpanelMod: paper_lantern
| HomeRoot: /home


Domain: thesharmaenterprises.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: thesharmaenterpr
| PassWord: Vp2hNmen&X96
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 1,000 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in
| NameServer3: 
| NameServer4: 
| Contact Email: senterprises416@gmail.com
| Package: mrcinfot_n1gb


 Domain: helpoxygenbc.com
| Ip: 131.153.51.34 (n)
| HasCgi: y
| UserName: helpoxygenbc
| PassWord: J7rAjDlbk2JI
| CpanelMod: paper_lantern

Domain: mahindranrifinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: mahindranrifinan
| PassWord: P+moW[_nX@4H
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in


Domain: mjktradelinks.com
| Ip: 103.21.58.60 (n)
| HasCgi: y
| UserName: mjktradelinks
| PassWord: zh7(VzeT2r5E. 

Domain: yaminifinanceltd.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: yaminifinanceltd
| PassWord: V8{Z3!qz=bEj
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in



Domain: capitalfinancelimited.in
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: capitalfinanceli
| PassWord: SO4XqzK~HU%Q
| CpanelMod: paper_lantern


omain: mudrafinancelimited.in
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: mudrafinancelimi
| PassWord: [sY+Qro2l,o]
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB

 Domain: jindalfinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: jindalfinancelim
| PassWord: $%jQKNC[V[s4
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in


Domain: asthafinance.in
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: asthafinance
| PassWord: k#,R%Kcko;y8
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in

Domain: lavifinanceltd.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: lavifinanceltd
| PassWord: sO8Z^XV]S?EU
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in

Domain: mudrafinancepltd.in
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: mudrapfinanceltd
| PassWord: yI~+^rZDjg%m
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB

Domain: bandhanfinancepltd.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: bandhanpfinancel
| PassWord: jCe}f!}ffZG^
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in

Domain: girlsfinanceltd.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: girlsfinanceltd
| PassWord: Rr_=8)@O(2*7
| CpanelMod: paper_lantern


 Domain: ambikafinanceltd.in
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: ambikapfinancelt
| PassWord: }gnc^is2Iu=A
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB


Domain: birlanrifinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: b1irlanrifinance
| PassWord: wSXwW]V!B=1g
| CpanelMod: paper_lantern

Domain: sonvershafinance.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: sonvershafinance
| PassWord: JsfW_feIiJYH
| CpanelMod: paper_lantern



Domain: cityunionfinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: cityunionfinance
| PassWord: Hr.m4O}1T+7y
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
==================================+
| Domain: dhanlaxmiassociateltd.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: dhan1laxmiassoci
| PassWord: UOk[_X.TkB{#
| CpanelMod: paper_lantern
| HomeRoot: /home


 Domain: syndicatenrifinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: syndicatenrifina
| PassWord: BQVe@N@n!WX{
| CpanelMod: paper_lantern

Domain: cityfinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: city1financelimi
| PassWord: BGbc{oF-R^jG


http://www.templates.seekviral.com/optima/index.html
http://html.tonatheme.com/2018/Orenburg/
http://codelayers.net/templates/hasta/demo/demo.html
loan design
https://iqonicthemes.com/themes/qwilo-intro/index.html
http://designstream.co.in/templates/html/consultant/

User: revolvin_revol

Database: revolvin_revol
uniun@123#
  mrc infotech 

Login Details
Username: gurmitin
Password: 5i$46P]60g(=

Domain: sachitafms.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: sachitafms
| PassWord: xVp2bo{bTK]t
| CpanelMod: paper_lantern


Domain: dhanifinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: dhanifinancelimi
| PassWord: P?xB^HeGul,@
| CpanelMod: paper_lantern


 Domain: sundramfinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: sundramfinanceli
| PassWord: w=+OD.(qy=8o
| CpanelMod: paper_lantern


 godaady  payonline

User ID 		132738738 
Password  	Singhisking11
1010   pin
ns47.domaincontrol.com
ns48.domaincontrol.com


	http://103.53.43.82/cpanel
Username	payonqjs
Payonline@123#

Domain: payonlinestore.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: payonlinestore
| PassWord: 6caE,%BMMgso
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 4.88 GB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in


Amit godday account
chiragthakur4u
Finance@123

Domain: mudrafinancepltd.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: mudrafpinanceltd
| PassWord: eI;[)Bmtb#ud

| Domain: planmymedicaltravel.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: planmymedicaltra
| PassWord: X&u$gnfZ&Q[&
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 4.88 GB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in

 Domain: indiabullsfinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: indiabullsfinanc
| PassWord: @SgD6!YZ+a&*
| CpanelMod: paper_lantern


Domain: dcbfinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: dcbfinancelimite
| PassWord: 3ds9h6aO.J~P
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in


Domain: tatacapitalfirstfinance.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: tatacapitalfirst
| PassWord: =p)FcMtUIN@7
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in


Domain: hsbcfinanceltd.in
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: hsbcfinanceltd
| PassWord: y@hGlH-p^zK+
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in


| Domain: diwanfinancelimited.in
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: diwanfinancelimi
| PassWord: V~*ZH2gfHqQz


Domain: jeevandharafinance.in
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: jeevandharafinan
| PassWord: ea8C=rYU&CHp
| CpanelMod: paper_lantern

 Domain: shagunfinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: shagunfinancelim
| PassWord: HvLdc=Ex+^&N
| CpanelMod: paper_lantern

 Domain: satyamfinanceltd.in
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: satyamfinanceltd
| PassWord: 7ZMuQS3nM%2~
| CpanelMod: paper_lantern


Domain: cityfinancelimited.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: city1financelimi
| PassWord: BGbc{oF-R^jG
| CpanelMod: paper_lantern


| Domain: moneymudrafinance.in
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: moneymudrafinanc
| PassWord: j#DOlRW)V-A~
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in

Domain: utkarsknrifinance.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: utkarsknrifinanc
| PassWord: P=MhhrothF8Q
| CpanelMod: paper_lantern

Domain: swagatfinance.in
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: swagatfinance
| PassWord: B??x(fVvhe$^
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in


| Domain: radikafinance.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: radikafinance
| PassWord: j1iPhstS)b{]
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in
| NameServer2: ns2.eu1.kingcloud.in

Domain: dhankuberfinanceltd.in
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: dhankuberfinance
| PassWord: myCS*GR&v?v*
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in


Domain: kohinoorfinancepvtltd.com
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: kohinoorfinancep
| PassWord: 3Zu}eXxqz2~m
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB

==================================+
| Domain: mudrafinanceptltd.in
| Ip: 94.130.206.62 (n)
| HasCgi: y
| UserName: mudpafinanceptlt
| PassWord: 7)5ODVb6c[=o
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 200 MB
| NameServer1: ns1.eu1.kingcloud.in

themeforest
Computer@123#_
manishanglia@

enomexide.online    new domain

https://panel.widgetwhats.com/setting/post.php?post=3239&action=edit
Username: mrcinfot
Password: MYwg8)4jZ:8z5L
Temporary FTP Hostname: 94.130.206.62
Temporary Webpage URL: https://94.130.206.62/~mrcinfot/
Temporary Control Panel: https://94.130.206.62/cpanel


https://www.youtube.com/watch?v=-TjHXAcMFXU   razorpay
ccavanue  
man_209712
Laptop@123

Once your domain has Propagated

FTP Hostname: www.mrcinfotech.com
Webpage URL: https://www.mrcinfotech.com
Control Panel: https://www.mrcinfotech.com/cpanel
Web Host Manager: https://www.mrcinfotech.com/whm

Name Server  http://www.oxygenbc.com/
http://themesitem.com/demos/html/bizzency/bizzency/index.html

provely
dronerclub
| PassWord: b$UMH_EAMWq;

[2:24 PM, 3/8/2019] G Star: Id: info@dronerclub.com
[2:25 PM, 3/8/2019] G Star: Password: 4332dronerclub

ns1.eu1.kingdigital.in
ns2.eu1.kingdigital.in


transaction password
Laptop@123#
8375029872
https://www.cgtmse.in/
https://support.google.com/analytics/answer/6132368

https://www.youtube.com/watch?v=rMvSWDtZGVo

cibil.com
manishkumar@1234
Computer@123


themeforest
Computer@123#_

http://demo.smartaddons.com/templates/html/market/home6.php   fosco

CCAvenue Account Login ID
man_209712   Laptop@123


https://directitsolution.com/
instamojo
mrcinfotech18@gmail.com
Computer@123

^([^_.zip

password 84202@123
192.168.0.1/index.html


https://www.babylontraffic.com/  traafic on website

https://trafficbot.co/#free-form   free

manish@9650    union


Domain: broozpowerpoint.com
| Ip: 131.153.51.34 (n)
| HasCgi: y
| UserName: broozpowerpoint
| PassWord: 0f,9.%Q43280

https://indusups.indusind.com/IndusDirect/prelogin.aspx
Manish9650

https://whatshelp.io/widget/?utm_campaign=multy_widge

https://www.rsvservice.com

https://www.orderandsupport.co.in
https://www.caisc.co.in/reseller-hosting/
https://activeservers.in/shared-hosting/reseller-linux-hosting.aspx

https://www.milesweb.in/

: broozpowerpoint.com
| Ip: 131.153.51.34 (n)
| HasCgi: y
| UserName: broozpowerpoint
| PassWord: 0f,9.%Q43280

https://www.rsvservice.com/